{
    "blogTitle": "Notes From the Upper West Side",
    "emphasizeFirstWord": true,
    "blogByline": "A novel by Dan Roentsch",
    "chapters": [
        {
            "contentToken": "C1",
            "chapterName": "Revenge!",
            "number": 1
        },
        {
            "contentToken": "C2",
            "chapterName": "The Beginning",
            "number": 2
        },
        {
            "contentToken": "C3",
            "chapterName": "Shit Happens",
            "number": 3
        },
        {
            "contentToken": "C4",
            "chapterName": "Feel the Hate",
            "number": 4
        },
        {
            "contentToken": "C5",
            "chapterName": "SpongeBob Interlude",
            "number": 5
        },
        {
            "contentToken": "C6",
            "chapterName": "Lord of All Tail",
            "number": 6
        },
        {
            "contentToken": "C7",
            "chapterName": "Wake Up Call",
            "number": 7
        },
        {
            "contentToken": "C8",
            "chapterName": "Junior's Gothic Chasm",
            "number": 8
        },
        {
            "contentToken": "C9",
            "chapterName": "My Wife Works for Hed",
            "number": 9
        },
        {
            "contentToken": "C10",
            "chapterName": "Biz Trumps Ex-Hooker",
            "number": 10
        },
        {
            "contentToken": "C11",
            "chapterName": "Xanax Interlude",
            "number": 11
        },
        {
            "contentToken": "C12",
            "chapterName": "Let That Be a Lesson To Ya",
            "number": 12
        }
    ]
}
